fun main() {
    // Создать приложение, в котором пользователь вводит две различных цифры.
    // На выходе приложение выдает, если это возможно, из введенных цифр,
    // нечетное число. Результат выводится в консоль.
    // При невозможности создать нечетное число выводится сообщение –
    // «Создать нечетное число невозможно». Каждое число вводится на отдельной строке

    println("Введите 1 цифру:")
    val firstNumber = readln().toInt()

    println("Введите 2 цифру:")
    val secondNumber = readln().toInt()

    if (firstNumber % 2 != 0 || secondNumber % 2 != 0) {
        val oddNumber = if (firstNumber % 2 != 0) firstNumber else secondNumber
        println("Нечетное число: $oddNumber")
    } else {
        println("Создать нечетное число невозможно")
    }
}